{
  "expo": {
    "name": "Noor",
    "slug": "noor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reversely.noor"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.reversely.noor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "llama.rn",
      "expo-sqlite",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.849769214373-ueq44o1a0qv8lrr0eghoihtln5cskbru"
        }
      ]
    ]
  }
}
